font_family Deja Vu Mono Medium
font_size 11

window_padding_width 5


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
term xterm-256color
# END_KITTY_THEME
confirm_os_window_close 0